<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Player
--
+ die1: int
+ die2: int
+ rolls: list
--
+ getNumberRolls()
+ getRollsCount():str
+ isLoser()
+ isWinner()
+ play()
+ playOneGame()
+ playManyGames()


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
